#POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

DJANGO_SETTINGS_MODULE=
DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=

AUTH_VERIFY_URL=
AUTH_ME_URL=
UNIDADES_BASE_URL=